{
  "name": "verimem",
  "displayName": "Verimem — verified memory for AI agents",
  "version": "0.7.0",
  "description": "Give Claude Code a hippocampus with a notary at the door: persistent episodic+semantic+procedural memory with a write-time anti-confabulation admission gate (source⊢fact entailment) and provenance on every read, plus sleep-cycle consolidation and compiled procedural macros.",
  "author": {
    "name": "Aurelio Capriello",
    "email": "aureliocpr@gmail.com",
    "url": "https://github.com/aureliocpr-ctrl/verimem"
  },
  "license": "MIT",
  "repository": "https://github.com/aureliocpr-ctrl/verimem",
  "keywords": [
    "memory",
    "verified-memory",
    "agent",
    "hippocampus",
    "mcp",
    "skills",
    "consolidation",
    "long-term-memory"
  ],
  "mcpServers": {
    "verimem": {
      "command": "python",
      "args": ["-m", "engram.mcp_server"],
      "env": {
        "HIPPO_LOG_STDERR": "1"
      },
      "description": "Verimem MCP server — persistent episodic + semantic + procedural memory with a write-admission gate. Exposes the full memory toolset: recall/remember, episode + fact management, skill discovery & promotion, sleep-cycle consolidation, health/status, and lineage tracing. Core entry points: hippo_recall, hippo_remember, hippo_record_episode, hippo_consolidate, hippo_status, hippo_skills_for."
    }
  },
  "skills": [
    "hippoagent-memory"
  ],
  "commands": {
    "hippo:status": {
      "description": "Show Verimem memory stats: episodes, skills, semantic facts.",
      "exec": ["python", "-m", "engram.cli", "status"]
    },
    "hippo:consolidate": {
      "description": "Force a sleep-cycle consolidation now (replay + skill compile + bundle abstraction).",
      "exec": ["python", "-m", "engram.cli", "consolidate"]
    },
    "hippo:bench": {
      "description": "Run the compositional generalization bench against the configured LLM.",
      "exec": ["python", "scripts/bench_with_without_hippo.py", "--suite", "compositional"]
    }
  },
  "requirements": {
    "python": ">=3.11",
    "pip": [
      "verimem>=0.3.0"
    ]
  },
  "documentation": {
    "quickstart": "docs/MCP_QUICKSTART.md",
    "platform": "docs/PLATFORM.md",
    "diary": "FORGIA.md"
  }
}
